import React from "react";
import { QuestionItem } from "./QuestionItem";

const questions = [
  {
    question: "Как создать звёздную карту?",
    answer: (
      <ol className="list-decimal space-y-2 ps-6 font-['Montserrat'] text-base font-normal">
        <li>
          Укажите место и дату вашего особенного события — день рождения,
          годовщину, свадьбу, личное достижение или любой другой важный момент.
        </li>
        <li>
          Напишите свой текст или выберите одну из наших готовых идей — текст
          будет отображаться на постере.
        </li>
        <li>
          Выберите цвет постера и настройки отображения звездного неба:
          название, меридианы, созвездия.
        </li>
        <li>
          Выберите размер, который планируете напечатать. Постер будет точно
          соответствовать размерам выбранной рамки.
        </li>
        <li>
          Оформите заказ, и мы сразу отправим макет на вашу электронную почту
          для самостоятельной печати.
        </li>
      </ol>
    ),
  },
  {
    question: "Как вы создаёте звёздные карты?",
    answer: (
      <p>
        Для создания карты мы используем проверенные данные из Йельского
        каталога ярких звёзд. Это позволяет нам точно воссоздать звёздное небо
      </p>
    ),
  },
  {
    question: "Как скоро я получу звездную карту?",
    answer: (
      <p>
        Мы отправим Карту мгновенно вам на электронную почту сразу после заказа
        в формате, готовом для печати.
      </p>
    ),
  },
  {
    question: "Что такое макет для печати?",
    answer: (
      <p>
        Макет для печати — это готовая звёздная карта в PDF-формате высокого
        качества. Макет подходит для печати в любом копицентре или типографии,
        на любом материале и в любом количестве
      </p>
    ),
  },
  {
    question: "Где можно напечатать карту?",
    answer: (
      <p>
        Файл подходит для печати в любом копицентре или типографии. Для
        оформления можно использовать любые рамки из магазинов декора или
        маркетплейсов.
      </p>
    ),
  },
  {
    question: "Как лучше распечатать?",
    answer: (
      <div className="font-['Montserrat'] text-base font-normal text-white/50">
        Для лучшего результата используйте цифровую печать на плотной матовой
        бумаге — она подчёркивает детали и делает постер стильным и долговечным
        <br />
        <br />
        Подробные советы по выбору материалов и рамки мы пришлём вместе с
        макетом
      </div>
    ),
  },
];

export const QuestionSection = () => {
  return (
    <div className="flex items-center justify-center">
      <div className="flex max-w-7xl flex-col items-center gap-8 px-4 pb-16 pt-10">
        <h2 className="text-center text-xl font-medium">
          Часто задаваемые вопросы
        </h2>
        <div className="flex flex-col gap-1">
          {questions.map((question) => (
            <QuestionItem key={question.question} {...question} />
          ))}
        </div>
      </div>
    </div>
  );
};
